{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "./scripts/run.sh",
    "switch:backend": "cp gleam.backend.toml gleam.toml",
    "swtich:frontend": "cp gleam.frontend.toml gleam.toml"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.4"
  }
}
